# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModernGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aj/CLionProjects/ModernGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ModernGame


#############################################
# Order-only phony target for ModernGame

build cmake_object_order_depends_target_ModernGame: phony || CMakeFiles/ModernGame.dir

build CMakeFiles/ModernGame.dir/main.cpp.o: CXX_COMPILER__ModernGame_unscanned_Debug /home/aj/CLionProjects/ModernGame/main.cpp || cmake_object_order_depends_target_ModernGame
  DEP_FILE = CMakeFiles/ModernGame.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernGame.dir

build CMakeFiles/ModernGame.dir/Adventure.cpp.o: CXX_COMPILER__ModernGame_unscanned_Debug /home/aj/CLionProjects/ModernGame/Adventure.cpp || cmake_object_order_depends_target_ModernGame
  DEP_FILE = CMakeFiles/ModernGame.dir/Adventure.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernGame.dir

build CMakeFiles/ModernGame.dir/Characters/Character.cpp.o: CXX_COMPILER__ModernGame_unscanned_Debug /home/aj/CLionProjects/ModernGame/Characters/Character.cpp || cmake_object_order_depends_target_ModernGame
  DEP_FILE = CMakeFiles/ModernGame.dir/Characters/Character.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernGame.dir/Characters

build CMakeFiles/ModernGame.dir/Characters/Player.cpp.o: CXX_COMPILER__ModernGame_unscanned_Debug /home/aj/CLionProjects/ModernGame/Characters/Player.cpp || cmake_object_order_depends_target_ModernGame
  DEP_FILE = CMakeFiles/ModernGame.dir/Characters/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernGame.dir/Characters

build CMakeFiles/ModernGame.dir/Characters/Enemy.cpp.o: CXX_COMPILER__ModernGame_unscanned_Debug /home/aj/CLionProjects/ModernGame/Characters/Enemy.cpp || cmake_object_order_depends_target_ModernGame
  DEP_FILE = CMakeFiles/ModernGame.dir/Characters/Enemy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernGame.dir/Characters

build CMakeFiles/ModernGame.dir/Items/Item.cpp.o: CXX_COMPILER__ModernGame_unscanned_Debug /home/aj/CLionProjects/ModernGame/Items/Item.cpp || cmake_object_order_depends_target_ModernGame
  DEP_FILE = CMakeFiles/ModernGame.dir/Items/Item.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernGame.dir/Items

build CMakeFiles/ModernGame.dir/Misc/Attack.cpp.o: CXX_COMPILER__ModernGame_unscanned_Debug /home/aj/CLionProjects/ModernGame/Misc/Attack.cpp || cmake_object_order_depends_target_ModernGame
  DEP_FILE = CMakeFiles/ModernGame.dir/Misc/Attack.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernGame.dir/Misc

build CMakeFiles/ModernGame.dir/Misc/Armor.cpp.o: CXX_COMPILER__ModernGame_unscanned_Debug /home/aj/CLionProjects/ModernGame/Misc/Armor.cpp || cmake_object_order_depends_target_ModernGame
  DEP_FILE = CMakeFiles/ModernGame.dir/Misc/Armor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernGame.dir/Misc

build CMakeFiles/ModernGame.dir/Items/Armor.cpp.o: CXX_COMPILER__ModernGame_unscanned_Debug /home/aj/CLionProjects/ModernGame/Items/Armor.cpp || cmake_object_order_depends_target_ModernGame
  DEP_FILE = CMakeFiles/ModernGame.dir/Items/Armor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ModernGame.dir/Items


# =============================================================================
# Link build statements for EXECUTABLE target ModernGame


#############################################
# Link the executable ModernGame

build ModernGame: CXX_EXECUTABLE_LINKER__ModernGame_Debug CMakeFiles/ModernGame.dir/main.cpp.o CMakeFiles/ModernGame.dir/Adventure.cpp.o CMakeFiles/ModernGame.dir/Characters/Character.cpp.o CMakeFiles/ModernGame.dir/Characters/Player.cpp.o CMakeFiles/ModernGame.dir/Characters/Enemy.cpp.o CMakeFiles/ModernGame.dir/Items/Item.cpp.o CMakeFiles/ModernGame.dir/Misc/Attack.cpp.o CMakeFiles/ModernGame.dir/Misc/Armor.cpp.o CMakeFiles/ModernGame.dir/Items/Armor.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ModernGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ModernGame
  TARGET_PDB = ModernGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aj/CLionProjects/ModernGame/cmake-build-debug && /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aj/CLionProjects/ModernGame/cmake-build-debug && /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aj/CLionProjects/ModernGame -B/home/aj/CLionProjects/ModernGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aj/CLionProjects/ModernGame/cmake-build-debug

build all: phony ModernGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/aj/CLionProjects/ModernGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/aj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/aj/CLionProjects/ModernGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
